
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.h2.Driver
#Esta en memoria
spring.datasource.url=jdbc:h2:mem:tienda;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=

#habilita la web con el gestor de BD
spring.h2.console.enabled=true

#muestra las trazas de hibernate
spring.jpa.show-sql=true
